server {
    listen 80;
    # adjust server_name to your deployment if needed.
    server_name localhost;

    client_max_body_size 500M;
    client_body_timeout 300s;
    uwsgi_read_timeout 300s;
    charset utf-8;

    if ($host != $server_name) {
        return 444;
    }

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        # https://flask.palletsprojects.com/en/1.0.x/deploying/wsgi-standalone/#proxy-setups
        proxy_pass         http://mcritweb:5000/;
        proxy_redirect     off;
        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        client_max_body_size 500M;
    }
}