server {
    listen 80;
    server_name mcritweb;

    client_max_body_size 500M;
    client_body_timeout 300s;
    uwsgi_read_timeout 300s;
    charset utf-8;

    if ($host != $server_name) {
        return 444;
    }

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        uwsgi_pass      mcritweb:5000;
        include         /etc/nginx/uwsgi_params;
        client_max_body_size 500M;
    }
}